<html>
    <head>
        <title>Drawing Shapes using WebGL</title>
        <script type="text/javascript" src="lib/require.js"></script>
        <style>
            exec {
                display: table;
                padding: 10px;
                margin: 0 4px 4px, 0;
                background-color: hsla(0,0%, 50%,0.1);
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
                white-space: pre;
                max-width: 500px;
            }
            var {
                padding: 0 4px;
                display: inline-block;
                background-color: hsla(0,0%, 50%,0.1);
                font-family: 'Courier New', Courier, monospace;
            }
            exec:hover,var:hover{
                background-color: hsla(0,0%, 50%,0.2);
            }
            body{
                font-family: sans-serif;
                line-height: 1.25;
                position: relative;
                overflow: hidden;
                width: auto;
                height: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 0;
            }
            #page{
                position: absolute;
                overflow: auto;
                background-color: transparent;
                padding: 20px;
            }
            body, #page{
                width: auto;
                height: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            #page{
                left: 560px;
            }
            #screen{
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px;
                border: 2px solid rgba(0,0,0,0.25);
            }
        </style>
        <script type="text/javascript">
            require("../graphics.js");
        </script>
    </head>
    <body>
        <div id="screen"></div>
        <div id="page">
                <h1>Drawing Shapes Using WebGL</h1>
                <h2>About Code Snippets</h2>
                <p>There are code snippets throughout this page that can be executed by clicking on them.</p>
                <p>There are also variables that can be clicked to show their value.</p>
                <p>Code snippets are executed in the following way:</p>
        <exec>var snippet = new Function("return 'Hello World';");
        this.returned = snippet.call(window);</exec>
                <p>This means that to set a variable of the global scope the code snippets can use the this variable or window variable.</p>
                <p>For example: if you click on <var>this.returned</var> and <var>returned</var> they will tell you that the function returned <var>"Hello World"</var></p>
                <p>Clicking on the following snippet will show an error message:</p>
                <exec>throw new Error("Woo hoo an error!");</exec>

                <h2>Check Your Browser Compatibility for WebGL Drawing</h2>
                <p>Only some browsers support drawing with WebGL. Click on the code snippet below to find out if your browser is compatible:</p>
                <exec>if(WebGL.checkCompatibility()) return "Your browser is compatible!";
else throw new Error("Sorry, this browser doesn't support WebGL :(");</exec>
                
                <h2>Let's get started...</h2>
                <h3>Creating a place to display drawings</h3>
                <exec>this.ScreenContainer = document.getElementById("screen");</exec>
<exec>this.ShowCanvas = function(canvas){
    if(isElement(canvas)){
        ScreenContainer.innerHTML = "";
        ScreenContainer.appendChild(canvas);
    }
};</exec>
                <h3>Making a New Canvas To Draw On</h3>
                <exec>this.Board = Canvas(512,512);</exec>
                <exec>ShowCanvas(Board);</exec>

                <h3>Creating a new WebGL drawing context</h3>
                <p>Here we create a new WebGL drawing context that we can use to draw to our canvas using WebGL</p>
                <exec>this.GL = WebGL(Board);</exec>

                <h3>Creating a Camera</h3>
                <exec>this.View = Shape({
    z: 0,
    sy: -1 // Flip Vertically to match other drawing methods
});</exec>

                <h2>Drawing Some Shapes</h2>
                <p>Now we will make some shapes to draw to the canvas using WebGL:</p>
                <h3>Creating a Triangle</h3>
                <exec>var center = Point();
var width = 1;
var height = (Math.sqrt(3)/2)*width;
this.ATriangle = new Shape({}, [center.moved(0, -height/2, 0).colored(255), center.moved(width/2, height/2, 0).colored(false,255), center.moved(-width/2, height/2, 0).colored(false, false, 255)]);</exec>
        
                <p>You can use the following functions to draw the triangle to the canvas:</p>
                <exec>GL.clear().drawPoints(ATriangle, View);</exec>
                <exec>GL.clear().drawLineLoop(ATriangle, View);</exec>
                <exec>GL.clear().drawTriangles(ATriangle, View);</exec>

                <h3>Creating a Pyramid</h3>
                <exec>var center = Point();
var width = 1;
var height = (Math.sqrt(3)/2)*width;
var middle = center.moved(0, 0, -height).colored(255,255);
var top = center.moved(0, -height/2, 0).colored(255);
var left = center.moved(width/2, height/2, 0).colored(false,255);
var right = center.moved(-width/2, height/2, 0).colored(false, false, 255);
this.APyramid = new Shape({}, [top,left,right, middle,top,left, middle,top,right, middle,left,right]);</exec>
        
                <p>You can use the following functions to draw the triangle to the canvas:</p>
                <exec>GL.clear().drawPoints(APyramid, View);</exec>
                <exec>GL.clear().drawLineLoop(APyramid, View);</exec>
                <exec>GL.clear().drawTriangles(APyramid, View);</exec>
                <h3>Animating Pyramid Rotation</h3>
<exec>this.StopAnimation = false;
this.Animate = function(start){
    if(start===true) StopAnimation = false;
    if(StopAnimation) return;
    var attrs = View.attrs;
    attrs.rx += 0.002;
    attrs.ry += 0.004;
    attrs.rz += 0.001;
    GL.clear().drawTriangles(AnimationShape, View);
    window.requestAnimationFrame(Animate);
};
this.Pause = function(){StopAnimation = true;};</exec>
                <p>You can choose which shape to animate using the following code snippets:</p>
                <exec>this.AnimationShape = ATriangle;</exec>
                <exec>this.AnimationShape = APyramid;</exec>
                <p>Now you can start the animation using <var>Animate(true);</var> and pause it using <var>Pause();</var>.</p>
                <h3>Reseting the view rotation</h3>
                <exec>this.ResetView = function(){
                    View.attrs.rx=0;
                    View.attrs.ry=0;
                    View.attrs.rz=0;
                    Draw(AnimationShape);
                };</exec>
                                <p>You can reset the view to the starting rotation using the following function:</p>
                                <exec>ResetView();</exec>
            </div>
    </body>
</html>